# Compose
COMPOSE_PROJECT_NAME=SplunkHoneypot
COMPOSE_FILE=docker/splunk/docker-compose.yml:docker/traefik/docker-compose.yml:docker/honeypot/cowrie/docker-compose.yml
# Version
TRAEFIK_VERSION=2.4.2
COWRIE_VERSION=v2.2.0
# Directory
baseDir="/opt/splunk-honeypot"
# Splunk
SPLUNK_PASSWORD=PNaNu596U2jRykbX