/opt/splunk-honeypot/log/traefik/*.json
/opt/splunk-honeypot/log/traefik/*.log
/opt/splunk-honeypot/log/cowire/*.json
{
        copytruncate
        create
	daily
        missingok
        notifempty
	rotate 30
	compress
        compresscmd /usr/bin/pigz
}