## Compose ##

COMPOSE_PROJECT_NAME=Splunk-Honeypot
PROJECT_INSTALL_DIRECTORY="{{ project_install_directory }}"

## Splunk ##

SPLUNK_PASSWORD="{{ splunk_password }}"

## Traefik ##
TRAEFIK_VERSION="{{ traefik_version }}"

## Cowrie ##
COWRIE_SSH_PORT="{{ cowrie_ssh_port }}"
COWRIE_TELNET_PORT="{{ cowrie_telnet_port }}"
