# /etc/cowrie/cowrie.cfg
[honeypot]
hostname = ubuntu
download_path = /home/cowrie/cowrie/var/dl
ttylog_path = /home/cowrie/cowrie/var/tty
#auth_class = UserDB
auth_class = AuthRandom
auth_class_parameters = 2, 5, 10
reported_ssh_port = 22
[shell]
arch = linux-x64-lsb
kernel_version = 5.4.0-42-generic
kernel_build_string = #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020
hardware_platform = x86_64
operating_system = GNU/Linux
ssh_version = OpenSSH_8.2p1 Ubuntu-4ubuntu0.1, OpenSSL 1.1.1f  31 Mar 2020
[ssh]
enabled = true
version = SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
ciphers = aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc
macs = hmac-sha2-512,hmac-sha2-384,hmac-sha2-56,hmac-sha1,hmac-md5
compression = zlib@openssh.com,zlib,none
[telnet]
enabled = yes
reported_port = 23
[output_jsonlog]
enabled = true
logfile = /home/cowrie/cowrie/var/log/cowrie.json
epoch_timestamp = false